<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atlom.inge2lab.hijo.HijoFragment">

    <ListView
        android:id="@+id/hijo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@layout/list_item_hijo"/>

</FrameLayout>
